documentation_and_templates/scheme_hml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://heuristnetwork.org" xmlns="http://heuristnetwork.org"
elementFormDefault="qualified">

<!--
include these attributes to root element of your xml
xmlns="http://heuristnetwork.org"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://heuristnetwork.org/reference/scheme_hml.xsd"
-->

<xs:include schemaLocation="http://heuristnetwork.org/reference/scheme_record.xsd"/>

<xs:element name="hml">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="database">
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:string">                                                
                        <xs:attribute name="id" type="xs:nonNegativeInteger"/>          
                    </xs:extension>    
                </xs:simpleContent>
            </xs:complexType>
      </xs:element>
      <xs:element name="query">
            <xs:complexType>
                <xs:attribute name="w" type="xs:string"/> <!--all,bookmark,a,b-->
                <xs:attribute name="depth" type="xs:decimal"/>
                <xs:attribute name="q" type="xs:string"/>
                <xs:attribute name="db" type="xs:string"/>
            </xs:complexType>    
      </xs:element>
      
      <xs:element name="selectedIDs" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="dateStamp" type="xs:string"/>
      <xs:element name="error" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="resultCount" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
      <xs:element name="recordCount" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
      <xs:element name="records" minOccurs="0" maxOccurs="1">
            <xs:complexType>
                <xs:sequence>
                        <xs:element ref="record" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="count" type="xs:nonNegativeInteger"/>          
            </xs:complexType>
      </xs:element>
    </xs:sequence>
    
    <xs:attribute name="filename" type="xs:string"/>
    <xs:attribute name="pathfilename" type="xs:string"/>
  </xs:complexType>
</xs:element>

</xs:schema>